<!DOCTYPE html><html lang="en"><head>
  <meta charset="UTF-8">
  <title>Professional DRM Video Player</title>
  <link rel="icon" type="image/x-icon" href="images/favoricon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <script src="js/shaka-player.compiled.js"></script>
  <link rel="stylesheet" href="css/all.min.css">
  <meta name="description" content="Professional DRM video player with support for various streaming formats. Experience high-quality video playback with easy-to-use controls and customizable options.">
  <meta name="keywords" content="DRM video player, streaming, video playback, professional player, multimedia, video player">
  <meta name="author" content="azrotv.com">
  <meta property="og:title" content="Professional DRM Video Player">
  <meta property="og:description" content="Discover our advanced DRM video player for seamless streaming and high-quality playback. Ideal for users looking for reliable and efficient video solutions.">
  <meta property="og:image" content="images/plugin-drm-video-player.png">
  <meta property="og:url" content="/extras/shaka-player/plugin-drm-video-player.png">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Professional DRM Video Player">
  <meta name="twitter:description" content="Experience top-notch video playback with our DRM video player. Supports various streaming formats and offers customizable features for enhanced user experience.">
  <meta name="twitter:image" content="/extras/shaka-player/plugin-drm-video-player.png">
   <style>
        .container {
            position: relative; /* لجعل الزر فوق المحتوى */
            padding: 20px;
            background-color: #f0f0f0;
 
            border: 1px solid #ccc;
        }
        .share-button {
            position: absolute;
            top: 10px; /* المسافة من الأعلى */
            right: 10px; /* المسافة من اليمين */
            background-color: #081828; /* اللون الرئيسي */
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            z-index: 10; /* للتأكد من أنه فوق العناصر الأخرى */
        }
        .share-button i {
            margin-left: 8px;
        }
    </style>
</head>
<body>
  <header>
    <div class="logo">
      <h1>DRM Video Player</h1>
    </div>
    <div class="nav-bar">
      <a href="/">Home</a>
    </div>
  </header>

  <div class="adsense">
    <!-- Placeholder for AdSense ad code -->
    <script async="" src="js/adsbygoogle.js"></script>
<ins class="adsbygoogle" style="display:block" data-full-width-responsive="true" data-ad-client="ca-pub-5495676516426812" data-ad-slot="4325551725" data-ad-format="auto"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>  </div>

  <div class="container">
      <button class="share-button"> 
        <i class="fas fa-share-alt"></i>
    </button>
    <!-- Alert message -->
  <div id="alertMessage" class="alert-message">
    <i class="fas fa-exclamation-triangle"></i>
    <span>This page is not optimized for iOS systems. Please visit from a computer or an Android system.</span>
  </div>
      <input id="manifestUri" type="text" placeholder="Enter stream URL">
    <input id="clearKey" type="text" placeholder="Enter ClearKey as keyid:id">
    <button id="playButton">Play Video</button>
	    <input id="m3u" type="text" placeholder="Enter m3u link">
    <button id="playM3u">Play m3u</button>
    <div class="video-wrapper">
      <video id="video" controls=""></video>
      <div class="channel-list" id="channelList" style="display: ;">
        <ul id="channelListItems"></ul>
      </div>
    </div>
  </div>
  <div class="footer">
    © 2024 Oui9Mobi. All rights reserved. | <a href="https://azrotv.com">Visit our website</a>
	    <script src="js/parser.js"></script>
		<script src="js/uShare.js"></script>
  </div>


</body></html>